# TrinityCommunity-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/daelim/trinitycommunitybackend/: TrinityCommunityBackendApplication.java  WebMvcConfig.java
src/main/java/com/daelim/trinitycommunitybackend/config/: CustomAuthorization.java  CustomAuthorizationInterceptor.java  JwtProvider.java
src/main/java/com/daelim/trinitycommunitybackend/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/daelim/trinitycommunitybackend/dto/: CommentModifyRequest.java  CommentWriteRequest.java  Error.java  LoginRequest.java  PostModifyRequest.java  PostResponse.java  PostWriteRequest.java  Response.java  UserInfoResponse.java
src/main/java/com/daelim/trinitycommunitybackend/entity/: Comment.java  Post.java  User.java
src/main/java/com/daelim/trinitycommunitybackend/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/daelim/trinitycommunitybackend/service/: CommentService.java  PostService.java  UserJwtService.java  UserService.java
src/test/java/com/daelim/trinitycommunitybackend/: TrinityCommunityBackendApplicationTests.java
